# Architect-Coders-Course

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: photos.json
app/src/androidTest/java/com/liceadev/architectcoders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liceadev/architectcoders/ui/: MockWebServerRule.kt  TestRecord.kt  UiTest.kt
app/src/androidTest/java/com/liceadev/architectcoders/utils/: MockWebServerUtils.kt
app/src/androidTest/java/com/liceadev/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liceadev/architectcoders/: PhotoApp.kt  di.kt
app/src/main/java/com/liceadev/architectcoders/data/: AndroidPermissionChecker.kt  PermissionRequester.kt  PlayServicesLocation.kt
app/src/main/java/com/liceadev/architectcoders/di/: AppModule.kt  DataModule.kt  MyPhotoComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/liceadev/architectcoders/extensions/: AppExtensions.kt  FragmentActivityExtensions.kt  Views.kt
app/src/main/java/com/liceadev/architectcoders/model/: AndroidPermissionChecker.kt  CountryRepository.kt  LocationDataSources.kt  PermissionChecker.kt  PermissionRequester.kt  Photo.kt  PhotoClient.kt  PhotoServices.kt  PhotosRepository.kt  PhotosResponse.kt  PlayServicesLocation.kt  Scope.kt
app/src/main/java/com/liceadev/architectcoders/ui/: NavActivity.kt
app/src/main/java/com/liceadev/mymovies/: DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/liceadev/mymovies/extensions/: Views.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml  item_photo.xml
app/src/main/res/navigation/: nav_photo.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/test/java/com/liceadev/architectcoders/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/liceadev/mymovies/: ExampleUnitTest.kt
data/: build.gradle
usecases/: build.gradle
(+79 files in other folders)
